// pu words
a 󱤀
aueei 󱤁
aoa 󱤂
aoaea 󱤃
aoe 󱤄
aeia 󱤅
aeue 󱤆
aeu 󱤇
aiee 󱤈
e 󱤉 
ee 󱤊
eeue 󱤋
iao 󱤌
iue 󱤍
ioo 󱤎
ieea 󱤏
aaui 󱤐
aae 󱤑
aeoo 󱤒
ao 󱤓
uaoa 󱤔
uaoaaa 󱤕
uaaa 󱤖
uaei 󱤗
uee 󱤘
ueieuee 󱤙
uioi 󱤚
uiiee 󱤛
uo 󱤜
uoe 󱤝
uuoe 󱤞
uuouiu 󱤟
uuue 󱤠
oa 󱤡
oaie 󱤢
oaeo 󱤣
oaia 󱤤
oee 󱤥
oeue 󱤦
oi 󱤧
oioi 󱤨
oieaa 󱤩
oiiu 󱤪
ooae 󱤫
ooe 󱤬
ouua 󱤭
ouuie 󱤮
ouia 󱤯
aa 󱤰
aaaa 󱤱
aaei 󱤲
aeoi 󱤳
ai 󱤴
aiae 󱤵
aouu 󱤶
aooi 󱤷
aoeei 󱤸
au 󱤹
aue 󱤺
auei 󱤻
auue 󱤼
eaeia 󱤽
eaea 󱤾
eaeie 󱤿
eeea 󱥀
ei 󱥁
eiai 󱥂
eoua 󱥃
o 󱥄
ooie 󱥅
oea 󱥆
oiee 󱥇
iauaoa 󱥈
iaoi 󱥉
iaoiea 󱥊
iaee 󱥋
iaea 󱥌
ii 󱥍
iioie 󱥎
iiaeaa 󱥏
iiei 󱥐
iiii 󱥑
ioua 󱥒
ioui 󱥓
ioea 󱥔
iu 󱥕
eaaa 󱥖
eeoi 󱥗
eeoo 󱥘
eeae 󱥙
eeii 󱥚
eiaeoo 󱥛
eiue 󱥜
eie 󱥝
eiea 󱥞
eieiie 󱥟
eiueoee 󱥠
eoea 󱥡
eoieoi 󱥢
euoi 󱥣
eueo 󱥤
euia 󱥥
euii 󱥦
uae 󱥧
uaeo 󱥨
uaia 󱥩
ueoo 󱥪
ueeio 󱥫
uoui 󱥬
uoao 󱥭
uu 󱥮
ueia 󱥯
uua 󱥰
uuaoa 󱥱
iaoo 󱥲
iae 󱥳
iaeo 󱥴
iaia 󱥵
ieua 󱥶
iioe 󱥷

// ku words that are widely recognized
eaaauo 󱥸
uie 󱥹
ouo 󱥺
uiiiei 󱥻
oeuo 󱥼
aoeeuua 󱥽
uoeei 󱥾
aaeiaa 󱥿
uiaeueeaeuauaou 󱦀
eouo 󱦁
aeeo 󱦂
eiiuu 󱦃
uouoeioa 󱦄
oaeiae 󱦅
e 󱦆
aieiueue 󱦇
uu 󱦈


// punctuations and control characters
( #F1997
) #F1998
[ #F1990
] #F1991
{ #F199A
} #F199B
^ #F1995
* #F1996
. 󱦜
: 󱦝

// punctuations and control characters (non-UCSUR)
space #3000
- #200D
" 「 」


